header.primary-background.app-header
  span.logo
  span.school-name
    | The Ohio State University
  ul
    li
      a href="/"
        i.fa.fa-line-chart.nav-icon
        span.nav-text Reporting
    li
      a href="/"
        i.fa.fa-life-bouy.nav-icon
        span.nav-text Help
    li
      a href="/"
        i.fa.fa-user.nav-icon
        span.nav-text My Profile

