header.primary-background.app-header
  span.logo
  span.school-name
    | The Ohio State University
  ul
    li
      a href="/" Reporting
    li
      a href="/" Help
    li
      a href="/" My Profile

