#sidebar
  .nav
    ul
      li.active
        a href="/" Dashboard
      li
        a href="/" My Profile
      li
        a href="/" Off Campus Jobs
      li
        a href="/" On Campus Interviews
  #treeview
    ul
      li
        a href="/" Root node
        ul
          li
            a href="/" Child node
          li
            a href="/" Child node

            ul
              li
                a href="/" Some other node
.content
  .hero-container style="background-image: url(../images/hero_image.png)"
    .announcements
      i.fa.fa-globe.primary-font
      h3.primary-font.bold Announcements
      p Year after year, the Ohio State University MBA program produces highly sought-after graduates who populate the ranks of some of the world’s best and most exciting companies. They are prepared to make an immediate positive difference for themselves, for their employers, for their communities, and for the world at large. Our intentionally small program is designed to provide intimate learning experiences that maximize the potential of each individual as a part of a close-knit community. At OSU, you are viewed not as a number, but as an accomplished individual with unique abilities ready to take on the challenge of maximizing your potential in our dynamic MBA learning experience.
  section.panel
    .panel-header.has-input
      i.fa.fa-newspaper-o.lead-icon
      h2.bold Job Listings
      .search
        input type="text" placeholder="Search"
        button.btn.primary-background Search
    table
      col width="5%"
      thead
        tr
          th
          th Title
          th Deadline
          th Location
          th Industry
      tbody
        tr
          td
            i.fa.fa-star-o
            i.fa.fa-star.hide
          td.title
            span.primary-font.bold Program Manager
            .company
              | Business Talent Group LLC
          td.deadline
            .date.bold 02/23/2015
            span.time 11:59 P.M.
          td.location
            .state.bold Ohio
            span.city Columbus
          td
            .industry.bold Technology Conputer/Software
            span.info
        tr
          td
            i.fa.fa-star-o
            i.fa.fa-star.hide
          td.title
            span.primary-font.bold Program Manager
            .company
              | Business Talent Group LLC
          td.deadline
            .date.bold 02/23/2015
            span.time 11:59 P.M.
          td.location
            .state.bold Ohio
            span.city Columbus
          td
            .industry.bold Technology Conputer/Software
            span.info
        tr
          td
            i.fa.fa-star-o
            i.fa.fa-star.hide
          td.title
            span.primary-font.bold Program Manager
            .company
              | Business Talent Group LLC
          td.deadline
            .date.bold 02/23/2015
            span.time 11:59 P.M.
          td.location
            .state.bold Ohio
            span.city Columbus
          td
            .industry.bold Technology Conputer/Software
            span.info
        tr
          td
            i.fa.fa-star-o
            i.fa.fa-star.hide
          td.title
            span.primary-font.bold Program Manager
            .company
              | Business Talent Group LLC
          td.deadline
            .date.bold 02/23/2015
            span.time 11:59 P.M.
          td.location
            .state.bold Ohio
            span.city Columbus
          td
            .industry.bold Technology Conputer/Software
            span.info
        tr
          td
            i.fa.fa-star-o
            i.fa.fa-star.hide
          td.title
            span.primary-font.bold Program Manager
            .company
              | Business Talent Group LLC
          td.deadline
            .date.bold 02/23/2015
            span.time 11:59 P.M.
          td.location
            .state.bold Ohio
            span.city Columbus
          td
            .industry.bold Technology Conputer/Software
            span.info
    .panel-footer
      .btn-group.rounded
        button.btn.btn-light Today
        button.btn.btn-light.active 7 Days
        button.btn.btn-light 30 Days
      button.btn.primary-background.right-button View All Jobs
  section
    .calander
    section.reporting
      .panel
        .panel-header
          i.fa.fa-newspaper-o.lead-icon
          h2.bold Employment Reporting
          .info Last Updated: Now
    section.messages
      .panel
        .panel-header
          i.fa.fa-newspaper-o.lead-icon
          h2.bold Messages
          .info 3 New Messages


