dashboard.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title></title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="dashboard">
    <header class="primary-background app-header"><span class="logo"></span><span class="school-name">The Ohio State University</span><ul><li><a href="/">Reporting</a></li><li><a href="/">Help</a></li><li><a href="/">My Profile</a></li></ul></header>
    <div id="sidebar"><div class="nav"><ul><li class="active"><a href="/">Dashboard</a></li><li><a href="/">My Profile</a></li><li><a href="/">Off Campus Jobs</a></li><li><a href="/">On Campus Interviews</a></li></ul></div><div id="treeview"><ul><li><a href="/">Root node</a><ul><li><a href="/">Child node</a></li><li><a href="/">Child node</a><ul><li><a href="/">Some other node</a></li></ul></li></ul></li></ul></div></div><div class="content">Some content goes here</div>
  </body>
</html>

source/dashboard.slim
#sidebar
  .nav
    ul
      li.active
        a href="/" Dashboard
      li
        a href="/" My Profile
      li
        a href="/" Off Campus Jobs
      li
        a href="/" On Campus Interviews
  #treeview
    ul
      li
        a href="/" Root node
        ul
          li
            a href="/" Child node
          li
            a href="/" Child node

            ul
              li
                a href="/" Some other node
.content
  | Some content goes here
