#sidebar
  i.fa.fa-reorder.menu-toggle.primary-font
  .nav
    ul
      li.active
        a href="/" Dashboard
      li
        a href="/" My Profile
      li
        a href="/" Off Campus Jobs
      li
        a href="/" On Campus Interviews
  #treeview
    ul
      li
        a href="/" Root node
        ul
          li
            a href="/" Child node
          li
            a href="/" Child node

            ul
              li
                a href="/" Some other node
.content
  .hero-container style="background-image: url(../images/hero_image.png)"
    .announcements
      i.fa.fa-globe.primary-font
      h3.primary-font.bold Announcements
      p Year after year, the Ohio State University MBA program produces highly sought-after graduates who populate the ranks of some of the world’s best and most exciting companies. They are prepared to make an immediate positive difference for themselves, for their employers, for their communities, and for the world at large. Our intentionally small program is designed to provide intimate learning experiences that maximize the potential of each individual as a part of a close-knit community. At OSU, you are viewed not as a number, but as an accomplished individual with unique abilities ready to take on the challenge of maximizing your potential in our dynamic MBA learning experience.
  section.panel
    .panel-header.has-input
      i.fa.fa-newspaper-o.lead-icon
      h2.bold Job Listings
      .search
        input type="text" placeholder="Search"
        button.btn.primary-background Search
    table
      col width="5%"
      thead
        tr
          th
          th Title
          th Deadline
          th Location
          th Industry
      tbody
        tr
          td data-title="Favorite"
            span.td-content
              i.fa.fa-star-o
              i.fa.fa-star.hide
          td.title data-title="Title"
            span.td-content
              span.primary-font.bold Program Manager
              .company
                | Business Talent Group LLC
          td.deadline data-title="Deadline"
            span.td-content
              .date.bold 02/23/2015
              span.time 11:59 P.M.
          td.location data-title="Location"
            span.td-content
              .state.bold Ohio
              span.city Columbus
          td data-title="Industry"
            span.td-content
              .industry.bold Technology Conputer/Software
              span.info
        tr
          td data-title="Favorite"
            span.td-content
              i.fa.fa-star-o
              i.fa.fa-star.hide
          td.title data-title="Title"
            span.td-content
              span.primary-font.bold Program Manager
              .company
                | Business Talent Group LLC
          td.deadline data-title="Deadline"
            span.td-content
              .date.bold 02/23/2015
              span.time 11:59 P.M.
          td.location data-title="Location"
            span.td-content
              .state.bold Ohio
              span.city Columbus
          td data-title="Industry"
            span.td-content
              .industry.bold Technology Conputer/Software
              span.info
        tr
          td data-title="Favorite"
            span.td-content
              i.fa.fa-star-o
              i.fa.fa-star.hide
          td.title data-title="Title"
            span.td-content
              span.primary-font.bold Program Manager
              .company
                | Business Talent Group LLC
          td.deadline data-title="Deadline"
            span.td-content
              .date.bold 02/23/2015
              span.time 11:59 P.M.
          td.location data-title="Location"
            span.td-content
              .state.bold Ohio
              span.city Columbus
          td data-title="Industry"
            span.td-content
              .industry.bold Technology Conputer/Software
              span.info
        tr
          td data-title="Favorite"
            span.td-content
              i.fa.fa-star-o
              i.fa.fa-star.hide
          td.title data-title="Title"
            span.td-content
              span.primary-font.bold Program Manager
              .company
                | Business Talent Group LLC
          td.deadline data-title="Deadline"
            span.td-content
              .date.bold 02/23/2015
              span.time 11:59 P.M.
          td.location data-title="Location"
            span.td-content
              .state.bold Ohio
              span.city Columbus
          td data-title="Industry"
            span.td-content
              .industry.bold Technology Conputer/Software
              span.info
        tr
          td data-title="Favorite"
            span.td-content
              i.fa.fa-star-o
              i.fa.fa-star.hide
          td.title data-title="Title"
            span.td-content
              span.primary-font.bold Program Manager
              .company
                | Business Talent Group LLC
          td.deadline data-title="Deadline"
            span.td-content
              .date.bold 02/23/2015
              span.time 11:59 P.M.
          td.location data-title="Location"
            span.td-content
              .state.bold Ohio
              span.city Columbus
          td data-title="Industry"
            span.td-content
              .industry.bold Technology Conputer/Software
              span.info
    .panel-footer
      .btn-group.rounded
        button.btn.btn-light Today
        button.btn.btn-light.active 7 Days
        button.btn.btn-light 30 Days
      a.btn.primary-background.right-button href="job-listings" View All Jobs
  .calendar-container
    script#calendar type="text/template"
      | <div class="clndr-controls">
      |   <div class="clndr-previous-button">&lsaquo;</div>
      |   <div class="month"><%= month %></div>
      |   <div class="clndr-next-button">&rsaquo;</div>
      | </div>
      | <div class="clndr-grid primary-background">
      |   <div class="days-of-the-week">
      |     <% _.each(daysOfTheWeek, function(day) { %>
      |       <div class="header-day"><%= day %></div>
      |     <% }); %>
      |   <div class="days">
      |     <% _.each(days, function(day) { %>
      |       <div class="<%= day.classes %>"><%= day.day %></div>
      |     <% }); %>
      |   </div>
      |   </div>
      | </div>
      | <div class="event-listing">
      |   <div class="event-listing-title text-center">Upcoming Events</div>
      |   <% _.each(eventsThisMonth, function(event) { %>
      |      <div class="event-item">
      |       <div class="event-details">
      |         <span class="event-item-name"><%= event.name %></span>
      |         <span class="event-item-date"><%= event.date %></span>
      |       </div>
      |       <div class="event-item-location">At: <%= event.location %></div>
      |      </div>
      |   <% }); %>
      | </div>
  section.reporting
    .panel
      .panel-header
        i.fa.fa-newspaper-o.lead-icon
        h2.bold Employment Reporting
        .info Last Updated: Now
      .panel-body
        table
          thead
            th Recent Offers
            th Offer Date
            th Status
          tbody
            tr
              td.primary-font Offer here
              td Date here
              td Status here
            tr
              td.primary-font Offer here
              td Date here
              td Status here
      .panel-footer
        span.status Status: Offer accepted
        button.btn.primary-background.right-button Update My Employment
  section.messages
    .panel
      .panel-header
        i.fa.fa-newspaper-o.lead-icon
        h2.bold Messages
        .info 3 New Messages
      .panel-body
        ul
          li
            span.message-title.primary-font.bold Have a great break
            span.message-date - 03/02/15
            p Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
          li
            span.message-title.primary-font.bold Have a great break
            span.message-date - 03/02/15
            p Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
          li
            span.message-title.primary-font.bold Have a great break
            span.message-date - 03/02/15
            p Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.


