source/job-listings.slim
#sidebar.wide.filters
  i.fa.fa-reorder.menu-toggle.primary-font
  a.btn.primary-light.pill href="../dashboard" Back to dashboard
  .filter-group
    .filter-header
      h3 Filter Header
      span.add-new.fa.fa-plus
    ul
      li.accent-background-bordered
        span.state MA -
        span.company Boston Metro
        span.remove.fa.fa-times-circle-o
      li.accent-background-bordered
        span.state OH -
        span.company COTA Driver
        span.remove.fa.fa-times-circle-o
  .filter-group
    .filter-header
      h3 Filter Header
      span.add-new.fa.fa-plus
    ul
      li.accent-background-bordered
        span.state MA -
        span.company Boston Metro
        span.remove.fa.fa-times-circle-o
      li.accent-background-bordered
        span.state OH -
        span.company COTA Driver
        span.remove.fa.fa-times-circle-o
  .btn-group.two-btns.round
    a.btn.btn-light Save Filters
    a.btn.btn-light My saved
  .filter-group
    .filter-header
      h3 Show Jobs
    .checkbox
      input type="checkbox"
      label Current Only
    .checkbox
      input type="checkbox"
      label My Class Year
    .checkbox
      input type="checkbox"
      label Include OCR
.content.wide-sidebar
  section.panel
    .panel-header.has-input
      i.fa.fa-newspaper-o.lead-icon
      h2.bold Job Listings
      .search
        input type="text" placeholder="Search"
        button.btn.primary-background Search
    table
      col width="5%"
      thead
        tr
          th
          th Title
          th Deadline
          th Location
          th Industry
      tbody
          tr
            td.favorite data-title="Favorite"
              span.td-content
                i.fa.fa-star-o
                i.fa.fa-star.hide
            td.title data-title="Title"
              a href="../job-description"
                span.td-content
                  span.accent-font.bold Program Manager
                  .company
                    | Business Talent Group LLC
            td.deadline data-title="Deadline"
              span.td-content
                .date.bold 02/23/2015
                span.time 11:59 P.M.
            td.location data-title="Location"
              span.td-content
                .state.bold Ohio
                span.city Columbus
            td data-title="Industry"
              span.td-content
                .industry.bold Technology Conputer/Software
                span.info
          tr
            td.favorite data-title="Favorite"
              span.td-content
                i.fa.fa-star-o
                i.fa.fa-star.hide
            td.title data-title="Title"
              span.td-content
                span.accent-font.bold Program Manager
                .company
                  | Business Talent Group LLC
            td.deadline data-title="Deadline"
              span.td-content
                .date.bold 02/23/2015
                span.time 11:59 P.M.
            td.location data-title="Location"
              span.td-content
                .state.bold Ohio
                span.city Columbus
            td data-title="Industry"
              span.td-content
                .industry.bold Technology Conputer/Software
                span.info
          tr
            td.favorite data-title="Favorite"
              span.td-content
                i.fa.fa-star-o
                i.fa.fa-star.hide
            td.title data-title="Title"
              span.td-content
                span.accent-font.bold Program Manager
                .company
                  | Business Talent Group LLC
            td.deadline data-title="Deadline"
              span.td-content
                .date.bold 02/23/2015
                span.time 11:59 P.M.
            td.location data-title="Location"
              span.td-content
                .state.bold Ohio
                span.city Columbus
            td data-title="Industry"
              span.td-content
                .industry.bold Technology Conputer/Software
                span.info
          tr
            td.favorite data-title="Favorite"
              span.td-content
                i.fa.fa-star-o
                i.fa.fa-star.hide
            td.title data-title="Title"
              span.td-content
                span.accent-font.bold Program Manager
                .company
                  | Business Talent Group LLC
            td.deadline data-title="Deadline"
              span.td-content
                .date.bold 02/23/2015
                span.time 11:59 P.M.
            td.location data-title="Location"
              span.td-content
                .state.bold Ohio
                span.city Columbus
            td data-title="Industry"
              span.td-content
                .industry.bold Technology Conputer/Software
                span.info
          tr
            td.favorite data-title="Favorite"
              span.td-content
                i.fa.fa-star-o
                i.fa.fa-star.hide
            td.title data-title="Title"
              span.td-content
                span.accent-font.bold Program Manager
                .company
                  | Business Talent Group LLC
            td.deadline data-title="Deadline"
              span.td-content
                .date.bold 02/23/2015
                span.time 11:59 P.M.
            td.location data-title="Location"
              span.td-content
                .state.bold Ohio
                span.city Columbus
            td data-title="Industry"
              span.td-content
                .industry.bold Technology Conputer/Software
                span.info
    .panel-footer
      .btn-group.rounded
        button.btn.btn-light.active  35,000 Found
        button.btn.btn-light 22 Favorites
        button.btn.btn-light 2 Applications
      .btn-has-label.right-button
        span.btn-label Sort:
        a.btn.btn-bold.right-button href="#" Posted

job-listings.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title></title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="job-listings">
    <header class="primary-background app-header"><span class="logo"></span><span class="school-name">The Ohio State University</span><ul><li><a href="/"><i class="fa fa-line-chart nav-icon"></i><span class="nav-text">Reporting</span></a></li><li><a href="/"><i class="fa fa-life-bouy nav-icon"></i><span class="nav-text">Help</span></a></li><li><a href="/"><i class="fa fa-user nav-icon"></i><span class="nav-text">My Profile</span></a></li></ul></header>
    <div class="wide filters" id="sidebar"><i class="fa fa-reorder menu-toggle primary-font"></i><a class="btn primary-light" href="/dashboard">Back to dashboard</a><div class="filter-group"><div class="filter-header"><h3>Filter Header</h3><span class="add-new fa fa-plus"></span></div><ul><li><span class="state">MA -</span><span class="company">Boston Metro</span><span class="remove fa fa-times-circle-o"></span></li><li><span class="state">OH -</span><span class="company">COTA Driver</span><span class="remove fa fa-times-circle-o"></span></li></ul></div><div class="filter-group"><div class="filter-header"><h3>Filter Header</h3><span class="add-new fa fa-plus"></span></div><ul><li><span class="state">MA -</span><span class="company">Boston Metro</span><span class="remove fa fa-times-circle-o"></span></li><li><span class="state">OH -</span><span class="company">COTA Driver</span><span class="remove fa fa-times-circle-o"></span></li></ul></div><div class="btn-group two-btns"><a class="btn btn-light">Save Filters</a><a class="btn btn-light">My saved</a></div><div class="filter-group"><div class="filter-header"><h3>Show Jobs</h3></div><div class="checkbox"><input type="checkbox" /><label>Current Only</label></div><div class="checkbox"><input type="checkbox" /><label>My Class Year</label></div><div class="checkbox"><input type="checkbox" /><label>Include OCR</label></div></div></div><div class="content wide-sidebar"><section class="panel"><div class="panel-header has-input"><i class="fa fa-newspaper-o lead-icon"></i><h2 class="bold">Job Listings</h2><div class="search"><input placeholder="Search" type="text" /><button class="btn primary-background">Search</button></div></div><table><col width="5%" /><thead><tr><th></th><th>Title</th><th>Deadline</th><th>Location</th><th>Industry</th></tr></thead><tbody><tr><td class="favorite" data-title="Favorite"><span class="td-content"><i class="fa fa-star-o"></i><i class="fa fa-star hide"></i></span></td><td class="title" data-title="Title"><a href="job-description"><span class="td-content"><span class="primary-font bold">Program Manager</span><div class="company">Business Talent Group LLC</div></span></a></td><td class="deadline" data-title="Deadline"><span class="td-content"><div class="date bold">02/23/2015</div><span class="time">11:59 P.M.</span></span></td><td class="location" data-title="Location"><span class="td-content"><div class="state bold">Ohio</div><span class="city">Columbus</span></span></td><td data-title="Industry"><span class="td-content"><div class="industry bold">Technology Conputer/Software</div><span class="info"></span></span></td></tr><tr><td class="favorite" data-title="Favorite"><span class="td-content"><i class="fa fa-star-o"></i><i class="fa fa-star hide"></i></span></td><td class="title" data-title="Title"><span class="td-content"><span class="primary-font bold">Program Manager</span><div class="company">Business Talent Group LLC</div></span></td><td class="deadline" data-title="Deadline"><span class="td-content"><div class="date bold">02/23/2015</div><span class="time">11:59 P.M.</span></span></td><td class="location" data-title="Location"><span class="td-content"><div class="state bold">Ohio</div><span class="city">Columbus</span></span></td><td data-title="Industry"><span class="td-content"><div class="industry bold">Technology Conputer/Software</div><span class="info"></span></span></td></tr><tr><td class="favorite" data-title="Favorite"><span class="td-content"><i class="fa fa-star-o"></i><i class="fa fa-star hide"></i></span></td><td class="title" data-title="Title"><span class="td-content"><span class="primary-font bold">Program Manager</span><div class="company">Business Talent Group LLC</div></span></td><td class="deadline" data-title="Deadline"><span class="td-content"><div class="date bold">02/23/2015</div><span class="time">11:59 P.M.</span></span></td><td class="location" data-title="Location"><span class="td-content"><div class="state bold">Ohio</div><span class="city">Columbus</span></span></td><td data-title="Industry"><span class="td-content"><div class="industry bold">Technology Conputer/Software</div><span class="info"></span></span></td></tr><tr><td class="favorite" data-title="Favorite"><span class="td-content"><i class="fa fa-star-o"></i><i class="fa fa-star hide"></i></span></td><td class="title" data-title="Title"><span class="td-content"><span class="primary-font bold">Program Manager</span><div class="company">Business Talent Group LLC</div></span></td><td class="deadline" data-title="Deadline"><span class="td-content"><div class="date bold">02/23/2015</div><span class="time">11:59 P.M.</span></span></td><td class="location" data-title="Location"><span class="td-content"><div class="state bold">Ohio</div><span class="city">Columbus</span></span></td><td data-title="Industry"><span class="td-content"><div class="industry bold">Technology Conputer/Software</div><span class="info"></span></span></td></tr><tr><td class="favorite" data-title="Favorite"><span class="td-content"><i class="fa fa-star-o"></i><i class="fa fa-star hide"></i></span></td><td class="title" data-title="Title"><span class="td-content"><span class="primary-font bold">Program Manager</span><div class="company">Business Talent Group LLC</div></span></td><td class="deadline" data-title="Deadline"><span class="td-content"><div class="date bold">02/23/2015</div><span class="time">11:59 P.M.</span></span></td><td class="location" data-title="Location"><span class="td-content"><div class="state bold">Ohio</div><span class="city">Columbus</span></span></td><td data-title="Industry"><span class="td-content"><div class="industry bold">Technology Conputer/Software</div><span class="info"></span></span></td></tr></tbody></table><div class="panel-footer"><div class="btn-group rounded"><button class="btn btn-light active"> 35,000 Found</button><button class="btn btn-light">22 Favorites</button><button class="btn btn-light">2 Applications</button></div><div class="btn-has-label right-button"><span class="btn-label">Sort:</span><a class="btn btn-bold right-button" href="#">Posted</a></div></div></section></div>
  </body>
</html>
