#sidebar.wide.filters
  a.btn.primary-light href="job-listings" Back to jobs
  .filter-group
    .filter-header
      h3 Job Contact Information
    ul
      li
        span.label Name:
        span.label Title:
        span.label Email:
        span.label Phone:
  .filter-group
    .filter-header
      h3 Filter Header
      span.add-new.fa.fa-plus
    ul
      li
        span.state MA -
        span.company Boston Metro
        span.remove.fa.fa-times-circle-o
      li
        span.state OH -
        span.company COTA Driver
        span.remove.fa.fa-times-circle-o
  .btn-group.two-btns
    a.btn.btn-light Save Filters
    a.btn.btn-light My saved
  .filter-group
    .filter-header
      h3 Show Jobs
    .checkbox
      input type="checkbox"
      label Current Only
    .checkbox
      input type="checkbox"
      label My Class Year
    .checkbox
      input type="checkbox"
      label Include OCR
.content.wide-sidebar
